<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L5xCommands\L5xCommands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\commit.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Assets\difftool.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Assets\pull.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="TransformCustomToolsMenu" AfterTargets="Build">
    <PropertyGroup>
      <_ActualOutDir>$([System.IO.Path]::GetFullPath('$(OutDir)'))</_ActualOutDir>
      <_SourceFile>$(ProjectDir)Assets\CustomToolsMenu.xml</_SourceFile>
      <_DestDir>$(_ActualOutDir)Assets\</_DestDir>
      <_DestFile>$(_DestDir)CustomToolsMenu.xml</_DestFile>
    </PropertyGroup>
    <MakeDir Directories="$(_DestDir)" Condition="!Exists('$(_DestDir)')" />
    <ReadLinesFromFile File="$(_SourceFile)">
      <Output TaskParameter="Lines" ItemName="CustomToolsMenuLines" />
    </ReadLinesFromFile>
    <WriteLinesToFile File="$(_DestFile)" Lines="@(CustomToolsMenuLines-&gt;Replace('@@OUTDIR@@', '$(_ActualOutDir)'))" Overwrite="true" />
  </Target>
</Project>
