# studio5000_xml_visualizer

./: .editorconfig  .gitignore  Directory.build.props  Install-CustomToolsMenu.ps1  L5xCmd.sln  README.md  acd_pipeline.py  app.py  nuget.config  requirements.txt  xml_to_csv.py
assets/: style.css
e2e_tests/: Helpers.ps1
e2e_tests/fixtures/: minimal.L5X  raC_Opr_HTTP_Client_deps.L5X  raC_Opr_HTTP_Client_no_deps.L5X  sample_implicit_deps_no_export_option.L5X  sample_no_dependencies.L5X  sample_with_aoi_dependencies.L5X  sample_with_dependencies.L5X
e2e_tests/l5xgit/: AoiDependencyOrdering.Tests.ps1  Cli.Tests.ps1  CommitRestore.roundtrip.Tests.ps1  Explode.Tests.ps1  Implode.Tests.ps1
e2e_tests/l5xplode/: Cli.Tests.ps1  Explode.Tests.ps1  Implode.Tests.ps1
exploded/RSLogix5000Content/: RSLogix5000Content.xml  export-options.yaml
exploded/RSLogix5000Content/DataTypes/: Adept_Coordinates.xml  Adept_Joints.xml  Adept_Location.xml  Adept_Pallet.xml  Adept_Robot_Command_UDT.xml  Adept_Robot_Status_UDT.xml  Barcode.xml  CamCalParam.xml  DateTime.xml  HMI.xml  HMI_Settings.xml  HMI_from_PLC.xml  HMI_to_PLC.xml  Hist.xml  LayerData.xml  ORT_Actuator.xml  ORT_AdeptRobot.xml  ORT_AnalogInput.xml  ORT_Die.xml  ORT_RecipeParam.xml  ORT_RecipeParamDINT.xml  ORT_RobotLoc.xml  ORT_Servo_CIP.xml  ORT_SettingParam_DINT.xml  ORT_SettingParam_Float.xml  ORT_SettingParam_String.xml  ORT_Vision.xml  ORT_Vision_Calibration_Data.xml  ORT_Vision_Camera.xml  ORT_Vision_Camera_Inputs.xml  ORT_Vision_Camera_Live_Settings.xml  ORT_Vision_Camera_Requests.xml  ORT_Vision_Camera_Responses.xml  ORT_Vision_Camera_Results.xml  ORT_Vision_Camera_Save_Paths.xml  ORT_Vision_Display_Info.xml  ORT_Vision_Requests.xml  ORT_Vision_Responses.xml  PIA.xml  PIA_Data_Base.xml  (+24 more)
exploded/RSLogix5000Content/Modules/: ADEPT.xml  AI1.xml  AnodeConveyor.xml  Can_Insert.xml  CathodeConveyor.xml  I1.xml  I2.xml  I3.xml  I4.xml  Local.xml  O1.xml  O2.xml  O3.xml  SR751_Barcode_Reader.xml  Transfer_Linear.xml  Transfer_Rotary.xml
exploded/RSLogix5000Content/Tags/: AI_LoadCell.xml  Alarms.xml  Alarms5.xml  Barcode.xml  Bit_Enable_Main_Screen_Vision.xml  Bit_Hist_Matl_Arrived.xml  Bit_Hist_Part_Complete.xml  Bit_Hist_Part_Fail.xml  Bit_Hist_Part_Pass.xml  Camera.xml  (+405 more)
src/L5xCommands/: CommandOptions.cs  DirectoryAutoCompleteHandler.cs  L5xCommands.csproj  LogixProjectConverter.cs  OptionValidator.cs  PathGuard.cs  UserPrompts.cs
src/L5xCommands/Commands/: Acd2L5x.cs  Commit.cs  DiffTool.cs  Explode.cs  Implode.cs  L5x2Acd.cs  RestoreAcd.cs
src/L5xGitLib/: L5xGitConfig.cs  L5xGitLib.csproj  TempFile.cs
src/L5xploderLib/: Constants.cs  FileHelpers.cs  L5xDefaultConfig.cs  L5xExploder.cs  L5xExploderConfig.cs  L5xExportOptions.cs  L5xImploder.cs  L5xSerializationOptions.cs  Paths.cs  RetryHandler.cs
src/l5xgit/: Program.cs  l5xgit.csproj
src/l5xgit/Assets/: CustomToolsMenu.xml
src/l5xplode/: Program.cs  l5xplode.csproj
(+988 files in other folders)
