<Project>
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

    <PropertyGroup Label="Paths">
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <ArtifactsPath>$(RepoRoot)artifacts</ArtifactsPath>
        <OutputPath>$(ArtifactsPath)\bin\$(Configuration)\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <PropertyGroup Label="CompilerOptions">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
</Project>