<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="RockwellAutomation.LogixDesigner.CSClient" Version="2.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L5xGitLib\L5xGitLib.csproj" />
    <ProjectReference Include="..\L5xploderLib\L5xploderLib.csproj" />
  </ItemGroup>
</Project>
